{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"default": "Data Source=SHABEER-PC-2\\MSSQLSERVER04;Initial Catalog=Saffrat;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "default": "Server=db41877.public.databaseasp.net; Database=db41877; User Id=db41877; Password=G@t6=p3M8-Sw; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
